# improved-sync-play

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  Jellyfin.Plugin.ImprovedSyncPlay.sln  Jellyfin.Plugin.Template.sln  README.md  build.yaml  manifest.json  plugins.catalog.yaml  versions.props
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.ImprovedSyncPlay/: Jellyfin.Plugin.ImprovedSyncPlay.csproj  Plugin.cs  meta.json
Jellyfin.Plugin.ImprovedSyncPlay.Tests/: IndexHtmlTransformTests.cs  Jellyfin.Plugin.ImprovedSyncPlay.Tests.csproj  ListLogger.cs  OptionalPluginGuardTests.cs  PluginLoggerTests.cs
Jellyfin.Plugin.ImprovedSyncPlay/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.ImprovedSyncPlay/Infrastructure/: FileTransformationRegistrar.cs  OptionalPluginGuard.cs  PluginLogger.cs  RequiredPluginMissingException.cs
Jellyfin.Plugin.ImprovedSyncPlay/Web/: IndexHtmlTransform.cs  syncplay-share.js
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Template.csproj  Plugin.cs  meta.json
Jellyfin.Plugin.Template.Tests/: Jellyfin.Plugin.Template.Tests.csproj  ListLogger.cs  OptionalPluginGuardTests.cs  PluginLoggerTests.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Template/Infrastructure/: OptionalPluginGuard.cs  PluginLogger.cs  RequiredPluginMissingException.cs
docs/: COMPATIBILITY.md  LOGGING.md  template-feedback.md
docs/agents/: ci-cd.md  optional-plugins.md  upgrading.md
docs/archetypes/: config-page.md  metadata-provider.md  webhook-client.md
docs/catalog/: catalog-stub.md  file-transformation.md  home-sections.md  intro-skipper.md  jellyfin-loader.md  plugin-referenceable.md  tmdb.md
docs/work/: README.md  syncplay-share-button.md
schemas/: plugins.catalog.schema.json
scripts/: jellyfin-dev.sh  regenerate-agents-index.sh  stage-plugin.sh  update-manifest.sh  validate-catalog.sh  verify-manifest.sh
scripts/fixtures/catalog/: broken-doc-path.yaml  missing-required-field.yaml  pattern-no-repo-url.yaml  (+2 more)
tests/integration/: .env.example  bootstrap.sh  docker-compose.yml  smoke.sh
tools/catalog/: README.md
(+1 files in other folders)
